spring.application.name=Trip-Manager


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/trip_manager
spring.datasource.username=postgres
spring.datasource.password=ASlkjqwerty#098

# Specify Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

spring.kafka.producer.bootstrap-servers : localhost:9092
spring.kafka.producer.key-serializer : org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.name=booking-details

spring.jpa.show-sql=true

bookingsserviceendpoint: http://localhost:8908